% layout 'default';
% title 'main';
<h2><%= $msg %></h2>
<div class="form" >
    <input type="number" id="input_x" value="20">
    <input type="number" id="input_y" value="20">
    <input type="button" id="start-button" class="btn btn-success" value="open" >
    <select id='action'>
        <option value="tougle_blocked">tougle_blocked</option>
        <option value="mark_start">mark_start</option>
        <option value="go">go</option>
    </select>
</div>
<div class="div__for_field">
</div>

<script type="text/javascript">

    socket = open_socket();
    $('#start-button').click(create_field);
</script>