% layout 'default';
% title 'main';
<h2><%= $msg %></h2>
<div class="form" >
    <input type="number" id="input_x" class="size_input" value="20">
    <input type="number" id="input_y" class="size_input" value="20">
    <input type="button" id="start-button" class="btn btn-success" value="open" >
    <input type="button" id="mark-disabled-button" class="btn btn-success hide" value="Пометить недоступными">
    <input type="button" id="mark-enabled-button" class="btn btn-success hide" value="Пометить доступными" >
    <input type="button" id="go-button" class="btn btn-success hide" value="Найти путь" >
</div>
<div id="notificator">

</div>
<div class="div__for_field">
</div>

<script type="text/javascript">

    socket = open_socket();
    $('#start-button').click(create_field);
</script>